; $Id: yogiloka.info,v 1.0 2007/06/23 11:15:48 snpower Exp $
name = recent_update 
description = "this module shows when the website was last updated modified"
core = 7.x

version = "7.x-1.01"
core = "7.x"
project = "Recent Update"

configure = admin/setting/recent-update
